services:
  db:
    image: postgres:16
    container_name: cp_backend_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: cp_backend_dev
    ports:
      - "5433:5432"
    volumes:
      - cp_backend_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      retries: 5
      start_period: 10s

volumes:
  cp_backend_postgres_data: {}